<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b46aa7736ec64bf78f299f47b510ab90" Name="Diagram1">
        <EntityTypeShape EntityType="WorkBountyDBModel.Team" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkBountyDBModel.UserInfo" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkBountyDBModel.Workitem" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkBountyDBModel.WorkItemAssignment" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkBountyDBModel.WorkitemDistribution" Width="1.5" PointX="8.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkBountyDBModel.WorkitemHistory" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkBountyDBModel.WorkitemRegistration" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkBountyDBModel.WorkitemStatu" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="WorkBountyDBModel.FK_Team_Team" ManuallyRouted="false" />
        <AssociationConnector Association="WorkBountyDBModel.FK_Team_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="WorkBountyDBModel.FK_UserInfo_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="WorkBountyDBModel.FK_Workitem_UserInfo1" ManuallyRouted="false" />
        <AssociationConnector Association="WorkBountyDBModel.FK_Workitem_UserInfo2" ManuallyRouted="false" />
        <AssociationConnector Association="WorkBountyDBModel.FK_WorkItemAssignment_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="WorkBountyDBModel.FK_WorkitemDistribution_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="WorkBountyDBModel.FK_WorkitemHistory_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="WorkBountyDBModel.FK_WorkitemRegistration_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="WorkBountyDBModel.FK_Workitem_Workitem" ManuallyRouted="false" />
        <AssociationConnector Association="WorkBountyDBModel.FK_Workitem_Workitem1" ManuallyRouted="false" />
        <AssociationConnector Association="WorkBountyDBModel.FK_WorkItemAssignment_Workitem" ManuallyRouted="false" />
        <AssociationConnector Association="WorkBountyDBModel.FK_WorkitemDistribution_Workitem" ManuallyRouted="false" />
        <AssociationConnector Association="WorkBountyDBModel.FK_WorkitemHistory_Workitem" ManuallyRouted="false" />
        <AssociationConnector Association="WorkBountyDBModel.FK_WorkitemRegistration_Workitem" ManuallyRouted="false" />
        <AssociationConnector Association="WorkBountyDBModel.FK_WorkitemHistory_WorkitemStatus" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WorkBountyDBModel.ExceptionLog" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>